# s.MysqlManager

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/scolastico/mysql/manager/: MysqlManager.java
src/main/java/me/scolastico/mysql/manager/dataholders/: Database.java  Fields.java
src/main/java/me/scolastico/mysql/manager/etc/: SimplifiedFunctions.java
src/main/java/me/scolastico/mysql/manager/exceptions/: NoDataException.java  NoFieldsException.java  NotATableException.java  NotSavedEntryException.java
src/main/java/me/scolastico/mysql/manager/interfaces/: Annotations.java
src/test/java/: SqLiteTest.java
src/test/java/dataholders/: ArrayDataHolder.java  ExampleDataHolder1.java  ExampleDataHolder2.java
src/test/java/etc/: SimplifiedFunctionsTest.java
